
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }

      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }

      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }

      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }

    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"

            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"

            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }

      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }

      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }

      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }

      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }

//-------------------
// Dummy stuff
//-------------------

  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"

    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }

  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "ability_boss2_stomp"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "centaur_hoof_stomp"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"       "6.0"
    "AbilityManaCost"       "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "radius"            "400"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "stun_duration"         "2.0"
      }
      "03"
      {
        "var_type"            "FIELD_INTEGER"
        "stomp_damage"          "100"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
      "particle"  "particles/generic_gameplay/generic_stunned.vpcf"
    }

    "OnSpellStart"
    {
      "FireEffect"
      {
        "EffectName"    "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
        "EffectAttachType"  "follow_origin"
        "EffectRadius"    "%radius"
        "Target"      "CASTER"
        "ControlPoints"
        {
          "01"  "%radius 0 %radius"
        }
      }

      "FireSound"
      {
        "EffectName"    "Hero_Centaur.HoofStomp"
        "Target"      "CASTER"
      }

      "ActOnTargets"
      {
        "Target"
        {
          "Center"          "CASTER"
          "Radius"        "%radius"
          "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "Action"
        {
          "Damage"
          {
            "Target"  "TARGET"
            "Type"    "DAMAGE_TYPE_MAGICAL"
            "Damage"  "%stomp_damage"
          }

          "ApplyModifier"
          {
            "Target"    "TARGET"
            "ModifierName"  "modifier_hoof_stomp"
          }
        }
      }

      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_caster"
      }
    }

    "Modifiers"
    {
      "modifier_hoof_stomp"
      {
        "IsDebuff"  "1"
        "Duration"  "%stun_duration"
        "States"
        {
          "MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
        }
        "OverrideAnimation" "ACT_DOTA_DISABLED"
        "EffectName"    "particles/generic_gameplay/generic_stunned.vpcf"
        "EffectAttachType"  "follow_overhead"
      }

      "modifier_caster"
      {
        "Duration"  "%stun_duration"
        "States"
        {
          "MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
        }
        "OverrideAnimation" "ACT_DOTA_VICTORY"
        "EffectName"    "particles/neutral_fx/generic_creep_sleep.vpcf"
        "EffectAttachType"  "follow_overhead"
      }
    }
  }

  "ability_boss2_battle_hunger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "axe_battle_hunger"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"      "particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
      "particle"      "particles/status_fx/status_effect_battle_hunger.vpcf"
    }

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "25.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "50"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "750"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.1" // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "10.0"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "slow"            "-12"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "speed_bonus"           "12"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "radius"           "750"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"  "Hero_Axe.Battle_Hunger"
        "Target"    "TARGET"
      }


      "ActOnTargets"
      {
        "Target"
        {
          "Center"          "CASTER"
          "Radius"        "%radius"
          "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "Action"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_battle_hunger_enemy_datadriven"
            "Target"    "TARGET"
            "Duration"    "%duration"
          }
        }
      }
    }

    "Modifiers"
    {
      "modifier_battle_hunger_caster_datadriven"
      {
        "IsBuff"    "1"
        "IsPurgable"  "0"
      }

      "modifier_battle_hunger_caster_speed_datadriven"
      {
        "IsHidden"    "1"
        "IsPurgable"  "0"

        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%speed_bonus"
        }
      }

      "modifier_battle_hunger_enemy_datadriven"
      {
        "IsDebuff"    "1"

        "StatusEffectName"    "particles/status_fx/status_effect_battle_hunger.vpcf"
        "StatusEffectPriority"  "9"

        "ThinkInterval"  "1.0"
        "OnIntervalThink"
        {
          "Damage"
          {
            "Target"    "TARGET"
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "%AbilityDamage"
          }
        }

        "OnCreated"
        {
          "AttachEffect"
          {
            "EffectName"        "particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
            "EffectAttachType"  "follow_overhead"
            "Target"            "TARGET"
          }

          "RunScript"
          {
            "ScriptFile"  "heroes/hero_axe/battle_hunger.lua"
            "Function"    "BattleHungerStart"
            "caster_modifier" "modifier_battle_hunger_caster_datadriven"
            "speed_modifier"  "modifier_battle_hunger_caster_speed_datadriven"
          }
        }

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"  "heroes/hero_axe/battle_hunger.lua"
            "Function"    "BattleHungerEnd"
            "caster_modifier" "modifier_battle_hunger_caster_datadriven"
            "speed_modifier"  "modifier_battle_hunger_caster_speed_datadriven"
          }
        }

        "OnKill"
        {
          "RunScript"
          {
            "ScriptFile"  "heroes/hero_axe/battle_hunger.lua"
            "Function"    "BattleHungerKill"
            "modifier"    "modifier_battle_hunger_enemy_datadriven"
          }
        }
      }
    }
  }

  "ability_boss3_silence"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "death_prophet_silence"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "8"
    "AbilityDuration"       "3.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"

    "AOERadius"           "%radius"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "radius"          "500"
      }
      "02"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "3.0"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_death_prophet/death_prophet_silence.vpcf"
      "particle"  "particles/units/heroes/hero_death_prophet/death_prophet_silence_impact.vpcf"
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_silenced"
        "Target"
        {
          "Center"  "POINT"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
        "Duration"    "%duration"
      }

      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_death_prophet/death_prophet_silence.vpcf"
        "EffectAttachType"  "world_origin"
        "TargetPoint"       "POINT"
        "ControlPoints"
        {
          "01"  "%radius 0 0"
        }
      }

      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_death_prophet/death_prophet_silence_impact.vpcf"
        "EffectAttachType"  "follow_overhead"
        "Target"
        {
          "Center"  "POINT"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
        "ControlPoints"
        {
          "00"  "1 0 0"
        }
      }

      "FireSound"
      {
        "EffectName"  "Hero_DeathProphet.Silence"
        "TargetPoint"   "POINT" // This works but its actually fired at the caster
      }
    }

    //modifier_silence is a Built-In modifier, _silenced is custom
    "Modifiers"
    {
      "modifier_silenced"
      {
        "IsDebuff"      "1"

        "EffectName"    "particles/generic_gameplay/generic_silenced.vpcf"
        "EffectAttachType"  "follow_overhead"

        "States"
        {
          "MODIFIER_STATE_SILENCED"   "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  "ability_boss3_summom_healer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"      "lycan_summon_wolves"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "150"

    "OnSpellStart"
    {
      "SpawnUnit"
      {
        "UnitName"    "npc_boss_unit_3_chameleon2"
        "Target"
        {
          "Center" "CASTER"
          "Radius" "1000"
          "Random" "1"
          "MaxTargets" "1"
        }

        "Duration"  "60"
        "UnitCount" "1"
        "UnitLimit" "10"
        "GrantsGold"  "0"
        "GrantsXP"    "0"
        "SpawnRadius" "600"
      }
    }
  }

  "ability_boss3_summom_auraguy"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"      "lycan_summon_wolves"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "35"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "150"

    "OnSpellStart"
    {
      "SpawnUnit"
      {
        "UnitName"    "npc_boss_unit_3_auraguy"
        "Target"
        {
          "Center" "CASTER"
          "Radius" "1000"
          "Random" "1"
          "MaxTargets" "1"
        }

        "Duration"  "60"
        "UnitCount" "1"
        "UnitLimit" "2"
        "GrantsGold"  "0"
        "GrantsXP"    "0"
        "SpawnRadius" "600"
      }
    }
  }

  "ability_boss3_heal"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "omniknight_purification"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "heal"          "65"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "260"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
      "particle"  "particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
      "particle"  "particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"

    }

    "OnSpellStart"
    {
      "ActOnTargets"
      {
        "Target"
        {
          "Center"          "CASTER"
          "Radius"        "9999"
          "Teams"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
          "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "Action"
        {
          "FireSound"
          {
            "EffectName"  "Hero_Omniknight.Purification"
            "Target"    "TARGET"
          }

          "FireEffect"
          {
            "Target"      "TARGET"
            "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
            "EffectAttachType"  "follow_origin"
            "ControlPoints"
            {
              "00"  "0 0 0"
              "01"  "%radius %radius %radius"
            }
          }

          "FireEffect"
          {
            "Target"      "TARGET"
            "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
            "EffectAttachType"  "follow_origin"
          }

          "Heal"
          {
            "Target"    "TARGET"
            "HealAmount"  "%heal"
          }
        }
      }
    }
  }

  "ability_boss3_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityTextureName"      "omniknight_purification"

    "precache"
    {
      "particle"  "particles/econ/items/omniknight/omni_ti8_head/omniknight_repel_buff_ti8.vpcf"
    }

    "Modifiers"
    {

      "ability_boss3_anenome_aura"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsBuff"      "1"

        "Aura"        "ability_boss3_anenome_aura_buff"
        "Aura_Radius"     "9999"
        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"    "DOTA_UNIT_TARGET_ALL"
        "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
      }

      "ability_boss3_anenome_aura_buff"
      {
        "EffectName"    "particles/econ/items/omniknight/omni_ti8_head/omniknight_repel_buff_ti8.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
               "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "999"
               "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"    "100"
        }
      }
    }

  }

  "ability_boss4_curse"
  {
    "BaseClass"           "ability_lua"
    "ScriptFile"          "ai/ability/ability_boss4_curse"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "bane_enfeeble"

    "precache"
    {
      "particle"    "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_initial.vpcf" // caster
      "particle"    "particles/econ/items/medusa/medusa_daughters/medusa_daughters_mana_shield_b.vpcf" // mana
      "particle"    "particles/econ/courier/courier_babyroshan_ti9/courier_babyroshan_ti9_ambient.vpcf" // bees
      "particle"    "particles/econ/courier/courier_faceless_rex/cour_rex_flying.vpcf" // spwan
    }

    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "2.5"
    "AbilityCastAnimation"      "ACT_DOTA_CHANNEL_ABILITY_4"

    "AbilityCooldown"       "6"
    "AbilityDuration"       "3"
    "AbilityManaCost"       "100"
  }

  "spectre_dispersion_datadriven"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityTextureName"      "spectre_dispersion"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"     "SPELL_IMMUNITY_ENEMIES_NO"

    "OnCreated"
    {
      "RunScript"
      {
        "ScriptFile"  "ai/ability/ability_boss5_dispersion.lua"
        "Function"    "ApplyModifier"
      }
    }
  }


}
