
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    "AbilitySound"          ""
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }

      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }

      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }

      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }

    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"

            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"

            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }

      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }

      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }

      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }

      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }

//-------------------
// Dummy stuff
//-------------------

  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"

    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }

  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "status_resistance_25"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityTextureName"      "brewmaster_earth_spell_immunity"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "status_resistance"            "25"
      }
    }
    "OnCreated"
    {
      "RunScript"
      {
        "ScriptFile"  "ai/ability/ability_status_resistance.lua"
        "Function"    "ApplyModifier"
      }
    }
  }

  "status_resistance_50"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityTextureName"      "brewmaster_earth_spell_immunity"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "status_resistance"            "50"
      }
    }
    "OnCreated"
    {
      "RunScript"
      {
        "ScriptFile"  "ai/ability/ability_status_resistance.lua"
        "Function"    "ApplyModifier"
      }
    }
  }

  "status_resistance_75"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityTextureName"      "brewmaster_earth_spell_immunity"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "status_resistance"            "75"
      }
    }
    "OnCreated"
    {
      "RunScript"
      {
        "ScriptFile"  "ai/ability/ability_status_resistance.lua"
        "Function"    "ApplyModifier"
      }
    }
  }

  "ability_boss2_stomp"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "centaur_hoof_stomp"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"       "6.0"
    "AbilityManaCost"       "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "radius"            "400"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "stun_duration"         "2.0"
      }
      "03"
      {
        "var_type"            "FIELD_INTEGER"
        "stomp_damage"          "100"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
      "particle"  "particles/generic_gameplay/generic_stunned.vpcf"
    }

    "OnSpellStart"
    {
      "FireEffect"
      {
        "EffectName"    "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
        "EffectAttachType"  "follow_origin"
        "EffectRadius"    "%radius"
        "Target"      "CASTER"
        "ControlPoints"
        {
          "01"  "%radius 0 %radius"
        }
      }

      "FireSound"
      {
        "EffectName"    "Hero_Centaur.HoofStomp"
        "Target"      "CASTER"
      }

      "ActOnTargets"
      {
        "Target"
        {
          "Center"          "CASTER"
          "Radius"        "%radius"
          "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "Action"
        {
          "Damage"
          {
            "Target"  "TARGET"
            "Type"    "DAMAGE_TYPE_MAGICAL"
            "Damage"  "%stomp_damage"
          }

          "ApplyModifier"
          {
            "Target"    "TARGET"
            "ModifierName"  "modifier_hoof_stomp"
          }
        }
      }

      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_caster"
      }
    }

    "Modifiers"
    {
      "modifier_hoof_stomp"
      {
        "IsDebuff"  "1"
        "Duration"  "%stun_duration"
        "States"
        {
          "MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
        }
        "OverrideAnimation" "ACT_DOTA_DISABLED"
        "EffectName"    "particles/generic_gameplay/generic_stunned.vpcf"
        "EffectAttachType"  "follow_overhead"
      }

      "modifier_caster"
      {
        "Duration"  "%stun_duration"
        "States"
        {
          "MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
        }
        "OverrideAnimation" "ACT_DOTA_VICTORY"
        "EffectName"    "particles/neutral_fx/generic_creep_sleep.vpcf"
        "EffectAttachType"  "follow_overhead"
      }
    }
  }

  "ability_boss2_battle_hunger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "axe_battle_hunger"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"      "particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
      "particle"      "particles/status_fx/status_effect_battle_hunger.vpcf"
    }

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "20.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "40"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "750"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.1" // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "5.0"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "slow"            "-12"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "speed_bonus"           "12"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "radius"           "750"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"  "Hero_Axe.Battle_Hunger"
        "Target"    "TARGET"
      }


      "ActOnTargets"
      {
        "Target"
        {
          "Center"          "CASTER"
          "Radius"        "%radius"
          "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          "MaxTargets"    "2"
          "Random"        "1"
        }

        "Action"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_battle_hunger_enemy_datadriven"
            "Target"    "TARGET"
            "Duration"    "%duration"
          }
        }
      }
    }

    "Modifiers"
    {
      "modifier_battle_hunger_caster_datadriven"
      {
        "IsBuff"    "1"
        "IsPurgable"  "0"
      }

      "modifier_battle_hunger_caster_speed_datadriven"
      {
        "IsHidden"    "1"
        "IsPurgable"  "0"

        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%speed_bonus"
        }
      }

      "modifier_battle_hunger_enemy_datadriven"
      {
        "IsDebuff"    "1"

        "StatusEffectName"    "particles/status_fx/status_effect_battle_hunger.vpcf"
        "StatusEffectPriority"  "9"

        "ThinkInterval"  "1.0"
        "OnIntervalThink"
        {
          "Damage"
          {
            "Target"    "TARGET"
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "%AbilityDamage"
          }
        }

        "OnCreated"
        {
          "AttachEffect"
          {
            "EffectName"        "particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
            "EffectAttachType"  "follow_overhead"
            "Target"            "TARGET"
          }

          "RunScript"
          {
            "ScriptFile"  "heroes/hero_axe/battle_hunger.lua"
            "Function"    "BattleHungerStart"
            "caster_modifier" "modifier_battle_hunger_caster_datadriven"
            "speed_modifier"  "modifier_battle_hunger_caster_speed_datadriven"
          }
        }

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"  "heroes/hero_axe/battle_hunger.lua"
            "Function"    "BattleHungerEnd"
            "caster_modifier" "modifier_battle_hunger_caster_datadriven"
            "speed_modifier"  "modifier_battle_hunger_caster_speed_datadriven"
          }
        }

        "OnKill"
        {
          "RunScript"
          {
            "ScriptFile"  "heroes/hero_axe/battle_hunger.lua"
            "Function"    "BattleHungerKill"
            "modifier"    "modifier_battle_hunger_enemy_datadriven"
          }
        }
      }
    }
  }

  "ability_boss3_silence"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "death_prophet_silence"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "11"
    "AbilityDuration"       "2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"

    "AOERadius"           "%radius"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "radius"          "300"
      }
      "02"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "2.0"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_death_prophet/death_prophet_silence.vpcf"
      "particle"  "particles/units/heroes/hero_death_prophet/death_prophet_silence_impact.vpcf"
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_silenced"
        "Target"
        {
          "Center"  "POINT"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
        "Duration"    "%duration"
      }

      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_death_prophet/death_prophet_silence.vpcf"
        "EffectAttachType"  "world_origin"
        "TargetPoint"       "POINT"
        "ControlPoints"
        {
          "01"  "%radius 0 0"
        }
      }

      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_death_prophet/death_prophet_silence_impact.vpcf"
        "EffectAttachType"  "follow_overhead"
        "Target"
        {
          "Center"  "POINT"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
        "ControlPoints"
        {
          "00"  "1 0 0"
        }
      }

      "FireSound"
      {
        "EffectName"  "Hero_DeathProphet.Silence"
        "TargetPoint"   "POINT" // This works but its actually fired at the caster
      }
    }

    //modifier_silence is a Built-In modifier, _silenced is custom
    "Modifiers"
    {
      "modifier_silenced"
      {
        "IsDebuff"      "1"

        "EffectName"    "particles/generic_gameplay/generic_silenced.vpcf"
        "EffectAttachType"  "follow_overhead"

        "States"
        {
          "MODIFIER_STATE_SILENCED"   "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  "ability_boss3_summom_healer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"      "lycan_summon_wolves"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"

    "OnSpellStart"
    {
      "SpawnUnit"
      {
        "UnitName"    "npc_boss_unit_3_healer"
        "Target"
        {
          "Center" "CASTER"
          "Radius" "1000"
          "Random" "1"
          "MaxTargets" "1"
        }

        "Duration"  "60"
        "UnitCount" "1"
        "UnitLimit" "4"
        "GrantsGold"  "0"
        "GrantsXP"    "0"
        "SpawnRadius" "600"
      }
    }
  }

  "ability_boss3_summom_auraguy"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"      "lycan_summon_wolves"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "35"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "150"

    "OnSpellStart"
    {
      "SpawnUnit"
      {
        "UnitName"    "npc_boss_unit_3_auraguy"
        "Target"
        {
          "Center" "CASTER"
          "Radius" "600"
          "Random" "1"
          "MaxTargets" "1"
        }

        "Duration"  "60"
        "UnitCount" "1"
        "UnitLimit" "1"
        "GrantsGold"  "0"
        "GrantsXP"    "0"
        "SpawnRadius" "250"
      }
    }
  }

  "ability_boss3_heal"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "omniknight_purification"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "heal"          "45"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "260"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
      "particle"  "particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
      "particle"  "particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"

    }

    "OnSpellStart"
    {
      "ActOnTargets"
      {
        "Target"
        {
          "Center"          "CASTER"
          "Radius"        "9999"
          "Teams"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
          "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "Action"
        {
          "FireSound"
          {
            "EffectName"  "Hero_Omniknight.Purification"
            "Target"    "TARGET"
          }

          "FireEffect"
          {
            "Target"      "TARGET"
            "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
            "EffectAttachType"  "follow_origin"
            "ControlPoints"
            {
              "00"  "0 0 0"
              "01"  "%radius %radius %radius"
            }
          }

          "FireEffect"
          {
            "Target"      "TARGET"
            "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
            "EffectAttachType"  "follow_origin"
          }

          "Heal"
          {
            "Target"    "TARGET"
            "HealAmount"  "%heal"
          }
        }
      }
    }
  }

  "ability_boss3_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityTextureName"      "omniknight_purification"

    "precache"
    {
      "particle"  "particles/econ/items/omniknight/omni_ti8_head/omniknight_repel_buff_ti8.vpcf"
    }

    "Modifiers"
    {

      "ability_boss3_anenome_aura"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsBuff"      "1"

        "Aura"        "ability_boss3_anenome_aura_buff"
        "Aura_Radius"     "9999"
        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"    "DOTA_UNIT_TARGET_ALL"
        "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
      }

      "ability_boss3_anenome_aura_buff"
      {
        "EffectName"    "particles/econ/items/omniknight/omni_ti8_head/omniknight_repel_buff_ti8.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
               "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "999"
               "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"    "100"
        }
      }
    }

  }

  "ability_boss4_curse"
  {
    "BaseClass"           "ability_lua"
    "ScriptFile"          "ai/ability/ability_boss4_curse"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "bane_enfeeble"

    "precache"
    {
      "particle"    "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_initial.vpcf" // caster
      "particle"    "particles/econ/items/medusa/medusa_daughters/medusa_daughters_mana_shield_b.vpcf" // mana
      "particle"    "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
      "particle"    "particles/econ/courier/courier_faceless_rex/cour_rex_flying.vpcf" // spwan
    }

    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "2.5"
    "AbilityCastAnimation"      "ACT_DOTA_CHANNEL_ABILITY_4"

    "AbilityCooldown"       "6"
    "AbilityDuration"       "3"
    "AbilityManaCost"       "100"
  }

  "ability_boss4_hidden"
  {
    "BaseClass"           "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "bane_enfeeble"

    "OnCreated"
    {
      "ApplyModifier"
      {
        "ModifierName"      "modifier_boss4_hidden"
        "Target"        "CASTER"
      }
    }

    "Modifiers"
    {
      "modifier_boss4_hidden"
      {
        "Passive" "1"
        "IsHidden"  "1"

        "OnTakeDamage"
        {
          "RunScript"
          {
            "ScriptFile"    "ai/ability/modifier_boss4_hidden.lua"
            "Function"      "OnTakeDamage"
          }
        }
      }
    }
  }

  "spectre_dispersion_datadriven"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityTextureName"      "spectre_dispersion"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"     "SPELL_IMMUNITY_ENEMIES_NO"

    "OnCreated"
    {
      "RunScript"
      {
        "ScriptFile"  "ai/ability/ability_boss5_dispersion.lua"
        "Function"    "ApplyModifier"
      }
    }
  }

  "ability_boss5_manabreak"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "antimage_mana_break"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"  "particles/generic_gameplay/generic_manaburn.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "damage_per_burn"   "0"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "mana_per_hit"      "25"
      }
    }

    "Modifiers"
    {
      "modifier_mana_break_orb_datadriven"
      {
        "Passive" "1"
        "IsHidden"  "1"

        "Orb"
        {
          "Priority"  "DOTA_ORB_PRIORITY_ABILITY"
        }

        "OnOrbImpact"
        {
          "FireSound"
          {
            "EffectName"  "Hero_Antimage.ManaBreak"
            "Target"
            {
              "Center"  "TARGET"
              "Flags"   "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
            }
          }

          "FireEffect"
          {
            "EffectName"  "particles/generic_gameplay/generic_manaburn.vpcf"
            "EffectAttachType"  "attach_hitloc"
            "Target"
            {
              "Center"  "TARGET"
              "Flags"   "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
            }
          }

          "RunScript"
          {
            "ScriptFile"  "ai/ability/ability_boss5_manabreak.lua"
            "Function"    "ManaBreak"
            "Target"
            {
              "Center"  "TARGET"
              "Flags"   "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
            }
          }
        }
      }
    }
  }

  "ability_boss5_melting_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"            "1"
    "AbilityTextureName"      "forged_spirit_melting_strike"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "20"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "armor_removed"     "1"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "max_armor_removed"   "10"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "10"
      }
      // Extra
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "mana_cost"       "25"
      }
    }

    "Modifiers"
    {
      "modifier_melting_strike_datadriven"
      {
        "Passive"   "1"
        "IsHidden"    "1"

        "OnAttackLanded"
        // "%attack_damage" is set to the damage value before mitigation
        {
          "RunScript"
          {
            "ScriptFile"  "ai/ability/ability_boss5_melting_strike.lua"
            "Function"    "MeltingStrike"
            "modifier_armor"  "modifier_melting_strike_armor_datadriven"
          }
        }
      }

      "modifier_melting_strike_armor_datadriven"
      {
        "IsHidden"    "0"
        "IsPurgable"  "1"
        "IsDebuff"    "1"
        "EffectName"  "particles/econ/items/invoker/ti8_invoker_prism_crystal_spellcaster/ti8_invoker_prism_forge_spirit_ambient.vpcf"
        "EffectAttachType"  "follow_overhead"

        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-1"
        }
      }
    }
  }

  "ability_boss5_damage_reduction"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"            "1"
    "AbilityTextureName"      "bane_enfeeble"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "30"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_removed"     "4"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "max_damage_removed"     "200"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "15"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "mana_cost"       "30"
      }
    }

    "Modifiers"
    {
      "modifier_damage_reduction"
      {
        "Passive"   "1"
        "IsHidden"    "1"

        "OnAttackLanded"
        {
          "RunScript"
          {
            "ScriptFile"  "ai/ability/ability_boss5_damage_reduction.lua"
            "Function"    "DamageReduction"
            "modifier_name"  "modifier_damage_reduction_datadriven"
          }
        }
      }

      "modifier_damage_reduction_datadriven"
      {
        "IsHidden"    "0"
        "IsPurgable"  "1"
        "IsDebuff"    "1"
        "EffectName"  "particles/units/heroes/hero_bane/bane_enfeeble.vpcf"
        "EffectAttachType"  "follow_overhead"

        "Properties"
        {
          "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "-1"
        }
      }
    }
  }

  "ability_boss5_fire"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "wisp_spirits"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "9999"
    "AbilityDuration"       "9999"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "damage"        "99999"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "min_range"         "100"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "max_range"         "875"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "hit_radius"        "150"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "default_radius"      "600"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "spirit_movement_rate"    "100" // in and out
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "num_spirits"       "2"
      }
      "08"
      {
        "var_type"          "FIELD_FLOAT"
        "spirit_summon_interval"  "1"
      }
      "09"
      {
        "var_type"          "FIELD_FLOAT"
        "spirit_turn_rate"      "25"
      }
      "10"
      {
        "var_type"          "FIELD_FLOAT"
        "think_interval"      "0.03"
      }
    }

    "precache"
    {
      "particle"          "particles/econ/courier/courier_roshan_lava/courier_roshan_lava.vpcf"
      "particle"          "particles/addons_gameplay/pit_lava_sparks.vpcf"
    }

    "OnSpellStart"
    {
      "RemoveModifier"
      {
        "ModifierName"      "modifier_spirits_caster_datadriven"
        "Target"        "CASTER"
      }

      "ApplyModifier"
      {
        "ModifierName"      "modifier_spirits_caster_datadriven"
        "Target"        "CASTER"
      }
    }

    "Modifiers"
    {
      "modifier_spirits_caster_datadriven"
      {
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"    "ai/ability/ability_boss5_fire.lua"
            "Function"      "CastSpirits"

            "default_radius"  "%default_radius"
          }
        }

        "ThinkInterval"   "%think_interval"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"    "ai/ability/ability_boss5_fire.lua"
            "Function"      "ThinkSpirits"

            "think_interval"      "%think_interval"

            "num_spirits"       "%num_spirits"
            "spirit_summon_interval"  "%spirit_summon_interval"
            "spirit_turn_rate"      "%spirit_turn_rate"

            "min_range"         "%min_range"
            "max_range"         "%max_range"
            "spirit_movement_rate"    "%spirit_movement_rate"

            "caster_modifier"     "modifier_spirits_caster_datadriven"

            "spirit_particle_name"    "particles/econ/courier/courier_roshan_lava/courier_roshan_lava.vpcf"
            "spirit_modifier"     "modifier_boss5_lava_core"
          }
        }

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"    "ai/ability/ability_boss5_fire.lua"
            "Function"      "EndSpirits"

            "spirit_modifier" "modifier_boss5_lava_core"
          }

          "RunScript"
          {
            "ScriptFile"    "ai/ability/ability_boss5_fire.lua"
            "Function"      "StopSound"
            "sound_name"    "Hero_Wisp.Spirits.Loop"
          }
        }
      }

      "modifier_boss5_lava_core"
      {
        "Aura"      "modifier_boss5_lava_damage_aura"
        "Aura_Radius" "%hit_radius"
        "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Aura_Types"  "DOTA_UNIT_TARGET_ALL"

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"    "ai/ability/ability_boss5_fire.lua"
            "Function"      "OnDestroySpirit"
            "Target"      "TARGET"
          }
        }

        "States"
        {
          "MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_UNSELECTABLE"     "MODIFIER_STATE_VALUE_ENABLED"
        }
      }

      "modifier_boss5_lava_damage_aura"
      {
        "Duration"  "0.03"
        "IsHidden"  "1"

        "OnCreated"
        {
          "FireSound"
          {
            "EffectName"    "Hero_Wisp.Spirits.TargetCreep"
            "Target"      "TARGET"
          }

          "FireEffect"
          {
            "EffectName"    "particles/addons_gameplay/pit_lava_sparks.vpcf"
            "EffectAttachType"  "attach_origin"
            "Target"      "TARGET"
          }

          "Damage"
          {
            "Target"    "TARGET"
            "Type"      "DAMAGE_TYPE_PURE"
            "Damage"    "%damage"
          }
        }
      }
    }

  }

  "ability_boss6_burning_spear"
  {
      "BaseClass"                     "ability_datadriven"
      "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
      "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
      "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
      "AbilityTextureName"            "huskar_burning_spear"

      "AbilityCastRange"              "600"
      "AbilityCastPoint"              "0"
      "AbilityCooldown"               "0"
      "AbilityDuration"               "8"
      "AbilityDamage"                 "20"
      "AbilityManaCost"               "0"

      "AbilitySpecial"
      {
          "01"
          {
              "var_type"              "FIELD_INTEGER"
              "health_cost"           "0"
          }
      }

      "precache"
      {
          "soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
          "particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
          "particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
      }

      "Modifiers"
      {
          // Modifier to handle OrbEffect-Behaviour
          "modifier_burning_spear_datadriven"
          {
              // Will always stay on the caster once the ability is upgraded
              // Hidden
              "Passive"           "1"
              "IsHidden"          "1"
              "IsBuff"            "0"
              "IsDebuff"          "0"
              "IsPurgable"        "0"

              // OrbEffect-Behaviour
              "Orb"
              {
                  "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
                  "ProjectileName"    "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
                  "CastAttack"        "1"
              }

              // HealthCost is handled here
              "OnOrbFire"
              {
                  "FireSound"
                  {
                      "EffectName"    "Hero_Huskar.Burning_Spear.Cast"
                      "Target"        "CASTER"
                  }

                  "RunScript"
                  {
                      "ScriptFile"    "ai/ability/ability_boss6_burning_spear.lua"
                      "Function"      "DoHealthCost"
                  }
              }

              // Apply the hidden dot modifier to the target here
              // Call IncreaseStackCount to keep stack count on modifier_burning_spear_datadriven_debuff_counter updated
              "OnOrbImpact"
              {
                  "FireSound"
                  {
                      "EffectName"    "Hero_Huskar.Burning_Spear"
                      "Target"        "TARGET"
                  }

                  "ApplyModifier"
                  {
                      "ModifierName"  "modifier_burning_spear_datadriven_debuff"
                      "Target"        "TARGET"
                  }

                  "RunScript"
                  {
                      "ScriptFile"    "ai/ability/ability_boss6_burning_spear.lua"
                      "Function"      "IncreaseStackCount"

                      "modifier_counter_name"     "modifier_burning_spear_datadriven_debuff_counter"
                  }
              }
          }

          // Modifier to show stack count
          // Only visual
          "modifier_burning_spear_datadriven_debuff_counter"
          {
              "Passive"           "0"
              "IsHidden"          "0"
              "IsBuff"            "0"
              "IsDebuff"          "1"
              "IsPurgable"        "0"
          }

          // Modifier to handle the dot
          "modifier_burning_spear_datadriven_debuff"
          {
              "Passive"           "0"
              "IsHidden"          "1"
              "IsBuff"            "0"
              "IsDebuff"          "1"
              "IsPurgable"        "0"
              "Duration"          "%AbilityDuration"

              // Allow multiple instances of this modifier on the target
              // Modifiers stack additivly (dmg) with independent durations
              "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"

              "EffectName"        "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
              "EffectAttachType"  "follow_origin"

              "ThinkInterval"  "1.0"
              "OnIntervalThink"
              {
                  // Damage of %AbilityDamage every %ThinkInterval seconds
                  "Damage"
                  {
                      "Target"        "TARGET"
                      "Type"          "DAMAGE_TYPE_MAGICAL"
                      "Damage"        "%AbilityDamage"
                  }
              }

              // Updating visual modifier's stack count
              "OnDestroy"
              {
                  "RunScript"
                  {
                      "ScriptFile"    "ai/ability/ability_boss6_burning_spear.lua"
                      "Function"      "DecreaseStackCount"

                      "modifier_counter_name"     "modifier_burning_spear_datadriven_debuff_counter"
                  }
              }
          }
      }
  }

  "ability_boss6_life_break"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "ability_datadriven"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"       "2"
    "AbilityTextureName"      "huskar_life_break"

    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"       "12"
    "AbilityManaCost"       "0"
    "AbilityCastRange"        "650"
    "AbilityDuration"       "4"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_FLOAT"
        "health_cost_percent"       "0"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
        "health_damage"           "0.5"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "health_damage_scepter"       "0.65"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "charge_speed"            "1000"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "tooltip_health_damage"       "50"
      }
      "06"
      {
        "var_type"              "FIELD_INTEGER"
        "tooltip_health_cost_percent"   "50"
      }
      "07"
      {
        "var_type"              "FIELD_INTEGER"
        "movespeed_slow"          "-40"
      }
      "08"
      {
        "var_type"              "FIELD_FLOAT"
        "slow_duration_tooltip"       "4"
      }
      "09"
      {
        "var_type"              "FIELD_INTEGER"
        "tooltip_health_damage_scepter"   "65"
      }
      "10"
      {
        "var_type"              "FIELD_FLOAT"
        "Costoldown_scepter"        "4"
      }
      "11"
      {
        "var_type"              "FIELD_FLOAT"
        "max_distance"            "9999"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_huskar/huskar_life_break.vpcf"
      "particle"  "particles/units/heroes/hero_huskar/huskar_life_break_cast.vpcf"
      "particles" "particles/status_fx/status_effect_huskar_lifebreak.vpcf"
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_huskar_life_break_datadriven"
        "Target"    "CASTER"
        "Duration"    "1"
      }

      "RunScript"
      {
        "ScriptFile"  "ai/ability/ability_boss6_life_break.lua"
        "Function"    "LifeBreak"
        "ModifierName"      "modifier_huskar_life_break_datadriven"
          "ModifierName_Debuff" "modifier_huskar_life_break_datadriven_debuff"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Huskar.Life_Break"
        "Target"    "CASTER"
      }

      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_huskar/huskar_life_break_cast.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"            "CASTER"
      }

      "ApplyMotionController"
      // For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
      {
        "Target"    "CASTER"
          "ScriptFile"    "ai/ability/ability_boss6_life_break.lua"
          "HorizontalControlFunction" "JumpHorizonal"
          "VerticalControlFunction"   "JumpVertical"
      }
    }

    "Modifiers"
    {
      "modifier_huskar_life_break_datadriven"
      {
        "Passive"     "0"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Duration"      "1"

        "States"
        {
          "MODIFIER_STATE_DISARMED"   "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }

      "modifier_huskar_life_break_datadriven_debuff"
      {
        "Passive"     "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"
        "Duration"      "%AbilityDuration"

        "StatusEffectName"    "particles/status_fx/status_effect_huskar_lifebreak.vpcf"
        "StatusEffectPriority"  "15"  //What this

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_slow"
        }
      }
    }
  }

  "ability_boss10_aura"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityTextureName"      "dragon_knight_dragon_blood"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_armor"        "5"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_magic_resistance"         "25"
      }
    }

    "Modifiers"
    {
      "ability_boss10_aura_Modifier"
      {
        "Passive" "1"
        "IsHidden" "1"
        "Aura" "ability_boss10_aura_bonus"
        "Aura_Radius" "9999"
        "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types" "DOTA_UNIT_TARGET_ALL"
      }

      "ability_boss10_aura_bonus"
      {
        "IsDebuff" "0"
        "IsPurgable" "0"
        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
          "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%bonus_magic_resistance"
        }
        "OnCreated"
        {
          "AttachEffect"
          {
            "EffectName"      "particles/econ/items/lina/lina_ti6/lina_ti6_ambient_ground_aura.vpcf"
            "EffectAttachType"    "follow_origin"
            "Target"      "TARGET"
          }
        }
      }
    }
  }

}
